<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="@string/action_favorite"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/action_internet"
            android:icon="@drawable/ic_world"
            android:title="@string/action_internet"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/action_phone"
            android:title="@string/action_phone"
            android:icon="@drawable/ic_phone"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            app:showAsAction="never"/>

</menu>