<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <GridView
        android:id="@+id/wanted_grid"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rechercher"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchbytitle" />
        <EditText
            android:id="@+id/titre_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tv"
            />
        <TextView
            android:id="@+id/nbres_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nbres_tv"
            android:layout_toRightOf="@id/title_tv"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/nbres_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nbres_et"
            android:layout_toRightOf="@id/nbres_tv"
            android:paddingLeft="5dp"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="121dp"
            android:layout_height="20dp"
            android:max="25"
            android:min="1"
            android:progress="10"
            android:layout_below="@id/nbres_tv"/>

    </RelativeLayout>
    <Button
        android:id="@+id/rechercher"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rechercher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/bt_prec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/bt_prec"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_suiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/bt_suiv"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nb_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_suiv"
        app:layout_constraintStart_toEndOf="@+id/bt_prec"
        app:layout_constraintTop_toBottomOf="@+id/wanted_grid" />

</LinearLayout>